{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=User;Port=5433;User Id=postgres;Password=20081403;"
  },
  "AllowedHosts": "*"
}

